<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task 5</title>
    <style>
        #one{
            height: 665px;
            width: 1000px;
            border-top: 2px solid black;
            border-left: 4px solid black;
            border-right: 2px solid black;
        }
        #two{
            height: 100px;
            width: 996px;
            border: 2px solid red;
            color:  rgb(255, 0, 119);
            text-align: left;
            text-indent: 15px;
            padding-top: 5px ;
        }
        #Wrap{
            color:purple;
            text-indent: 15px;
        }
        #three{
            height: 60px;
            width: 890px;
            border: 2px solid purple;
            margin-top: -20px;
            margin-left: 50px;
        }
        #four{
            height: 53px;
            width: 60px;
            border: 2px solid orange;
            box-sizing:content-box;
            border-radius: 100%;
            margin-left: 30px;
            }
            #logo{
                color: orange;
                padding-top: 15px;
            }
        #five{
            height: 30px;
            width: 600px;
            border: 2px solid mediumaquamarine;
            color: mediumaquamarine;
            margin-top: -40px;
            margin-left: 270px;
        }
        #six{
            height: 400px;
            width: 993px;
            border: 2px solid red;
            color: rgb(255, 0, 119);
            text-align: left;
            margin-top: 1px;
            text-indent: 15px;
        }
        #seven{
            height: 380px;
            width: 890px;
            border: 2px solid purple;
            margin-top: -10px;
            margin-left: 50px;
            color:purple;
            text-indent: 10px;
        }
        #eight{
            height: 340px;
            width: 220px;
            border: 2px solid black;
            margin-left: 30px;
            color:black;
            text-indent: 10px;
        }
        #nine{
            height: 340px;
            width: 600px;
            border: 2px solid mediumaquamarine;
            color: mediumaquamarine;
            margin-left: 270px;
            margin-top: -344px;
            text-indent: 10px;
        }
        #ten{
            height: 140px;
            width: 996px;
            border-bottom: 1px solid red;
            border-top: 2px solid  red;
            border-left: 2px solid red;
            border-right: 2px solid red;
            color:  rgb(255, 0, 119);
            text-align: left;
            text-indent: 5px;
            padding-top: 5px ;
            margin-top: 3px;
        }
        #eleven{
            height: 100px;
            width: 895px;
            border: 2px solid purple;
            text-indent: 3px;
            color: purple;
            margin-left: 50px;
        }
        #twelve{
            height: 70px;
            width: 230px;
            border: 2px solid black;
            margin-left: 75px;
            color:black;
            text-indent: 10px;
            margin-top: -85px;
        }
        #thirteen{
            height: 70px;
            width: 600px;
            border: 2px solid mediumaquamarine;
            color: mediumaquamarine;
            margin-left: 325px;
            margin-top: -74px;
            text-indent: 10px;
        }
       
</style>
</head>
<body>
<center><div id="one">
    <div id="two">Header
        <br>
        <div id="Wrap">Wrap</div>
        <div id="three">
            <div id="four">
                <div id="logo">Logo</div>
            </div>
            
    <div id="five">Content</div>
        </div>
    
    
    </div>
    <div id="six">main
        <div id="seven">Wrap
            <div id="eight">Sidebar</div>
            <div id="nine">Content</div>        
        </div>
    </div>
    
    <div id="ten">Footer
        <div id="eleven">Wrap</div>
        <div id="twelve">Sidebar</div>
        <div id="thirteen">Content</div>    
    </div>
    
    
</div>
    </center>
</body>
</html>